{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433; Database=JWT; User=sa; Password=Sqlserver123!",
    "RedisConnection": "localhost,port:6379,password=Redis123!"
  },
  "JwtToken": {
    "SecurityKey": "qwertyqwertyqwertyqwerty",
    "Issuer": "charles.mendes",
    "Audience": "charles.mendes",
    "TokenExpires": 2,
    "RefreshTokenExpires": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}